#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>   /* 新增：鼠标滚轮需要这个 */

/ {
    combos {
        compatible = "zmk,combos";

        change_layer {
            bindings = <&to 0>;
            key-positions = <14 16>;
            layers = <2>;
        };

        change_layer1 {
            bindings = <&to 1>;
            key-positions = <14 16>;
            layers = <0>;
        };

        change_layer2 {
            bindings = <&to 2>;
            key-positions = <14 16>;
            layers = <1>;
        };
    };

    behaviors {
        EC11_ROTATE: EC11_ROTATE {
            compatible = "zmk,behavior-sensor-rotate";
            label = "EC11_ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOL_DN>;
        };

        double_tap_up: double_tap_up {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_TAP_UP";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LS(UP)>;
        };

        encoder_mute: encoder_mute {
            compatible = "zmk,behavior-hold-tap";
            label = "ENCODER_MUTE";
            #binding-cells = <0>;
            tap-time = <200>;
            bindings = <&kp C_MUTE>, <&trans>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        office {
            sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &kp DEL       &kp HOME      &kp END          &encoder_mute
                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &mkp LCLK
                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
                &kp NUMBER_0  &kp DOT       &kp PRINTSCREEN

                /* 4 个触摸板改为持续滚动（垂直方向优先） */
                &msc SCRL_UP      /* P0.17 - 上方区域 */
                &msc SCRL_UP      /* P0.20 */
                &msc SCRL_DN      /* P0.22 */
                &msc SCRL_DN      /* P0.24 - 下方区域 */
            >;
        };

        function {
            sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &kp K_LOCK  &bl BL_INC  &bl BL_DEC  &encoder_mute
                &kp F7      &kp F8      &kp F9      &mkp LCLK
                &kp F4      &kp F5      &kp F6
                &kp F1      &kp F2      &kp F3
                &kp F10     &kp F11     &kp F12

                &msc SCRL_UP
                &msc SCRL_UP
                &msc SCRL_DN
                &msc SCRL_DN
            >;
        };

        game {
            sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &trans     &trans          &trans     &trans
                &trans     &double_tap_up  &trans     &trans
                &kp LEFT   &kp DOWN        &kp RIGHT
                &kp LCTRL  &trans          &kp LALT
                &trans     &trans          &kp SPACE

                &msc SCRL_UP
                &msc SCRL_UP
                &msc SCRL_DN
                &msc SCRL_DN
            >;
        };
    };
};
