#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
/* Reference: https://docs.zephyrproject.org/apidoc/latest/group__input__events.html */

&adc {
	status = "okay";
};

/ {
	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		x-ch {
			io-channels = <&adc 2>; // <--- see ain-map.png for nRF52840
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <10>;
			scale-multiplier = <1>;
			scale-divisor = <70>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		y-ch {
			io-channels = <&adc 3>; // <--- see ain-map.png for nRF52840
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <10>;
			scale-multiplier = <3>;
			scale-divisor = <4>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;

			/* enable report mdoe for gamepad axix or knob */
			/* to only call input_report on quantquantized value is updated */
			/* NOTE: mouse input does NOT need this */
			report-on-change-only;

		};
	};
};
/ {
    combos {
        compatible = "zmk,combos";

        change_layer {
            bindings = <&to 0>;
            key-positions = <14 16>;
            layers = <2>;
        };

        change_layer1 {
            bindings = <&to 1>;
            key-positions = <14 16>;
            layers = <0>;
        };

        change_layer2 {
            bindings = <&to 2>;
            key-positions = <14 16>;
            layers = <1>;
        };
    };

    behaviors {
        EC11_ROTATE: EC11_ROTATE {
            compatible = "zmk,behavior-sensor-rotate";
            label = "EC11_ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOL_DN>;
        };

        double_tap_up: double_tap_up {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_TAP_UP";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LS(UP)>;
        };

        encoder_mute: encoder_mute {
            compatible = "zmk,behavior-hold-tap";
            label = "ENCODER_MUTE";
            #binding-cells = <0>;
            tap-time = <200>;
            bindings = <&kp C_MUTE>, <&trans>;
        };

        /* 上边两个触摸键：轻触=小滚向上，长按=翻页向上 */
        touch_up: touch_up {
            compatible = "zmk,behavior-hold-tap";
            label = "TOUCH_UP";
            #binding-cells = <0>;
            tap-time = <180>;          // 可自行调整（更短=更容易触发轻触）
            bindings = <&msc SCRL_UP>, <&kp PG_UP>;
        };

        /* 下边两个触摸键：轻触=小滚向下，长按=翻页向下 */
        touch_down: touch_down {
            compatible = "zmk,behavior-hold-tap";
            label = "TOUCH_DOWN";
            #binding-cells = <0>;
            tap-time = <180>;
            bindings = <&msc SCRL_DN>, <&kp PG_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        office {
            sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &kp DEL       &kp HOME      &kp END          &encoder_mute
                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &mkp LCLK
                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
                &kp NUMBER_0  &kp DOT       &kp PRINTSCREEN

                &touch_up     /* P0.17 */
                &touch_up     /* P0.20 */
                &touch_down   /* P0.22 */
                &touch_down   /* P0.24 */
            >;
        };

        function {
            sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &kp K_LOCK  &bl BL_INC  &bl BL_DEC  &encoder_mute
                &kp F7      &kp F8      &kp F9      &mkp LCLK
                &kp F4      &kp F5      &kp F6
                &kp F1      &kp F2      &kp F3
                &kp F10     &kp F11     &kp F12

                &touch_up
                &touch_up
                &touch_down
                &touch_down
            >;
        };

        game {
            sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &trans     &trans          &trans     &trans
                &trans     &double_tap_up  &trans     &trans
                &kp LEFT   &kp DOWN        &kp RIGHT
                &kp LCTRL  &trans          &kp LALT
                &trans     &trans          &kp SPACE

                &touch_up
                &touch_up
                &touch_down
                &touch_down
            >;
        };
    };
};
