#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        change_layer {
            bindings = <&to 0>;
            key-positions = <14 16>;
            layers = <2>;
        };
    
        change_layer1 {
            bindings = <&to 1>;
            key-positions = <14 16>;
            layers = <0>;
        };
    
        change_layer2 {
            bindings = <&to 2>;
            key-positions = <14 16>;
            layers = <1>;
        };
    };
    
    behaviors {
        EC11_ROTATE: EC11_ROTATE {
            compatible = "zmk,behavior-sensor-rotate";
            label = "EC11_ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOL_DN>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
    
        office {
            bindings = <
&kp DEL       &kp HOME      &kp END          &kt K_MUTE
&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &mkp LCLK
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp NUMBER_0  &kp DOT       &kp PRINTSCREEN
            >;
        };

        function {
            bindings = <
&kp F10  &kp F11  &kp F12  &kp K_MUTE
&kp F7   &kp F8   &kp F9   &mkp LCLK
&kp F4   &kp F5   &kp F6
&kp F1   &kp F2   &kp F3
&kp F10  &kp F11  &kp F12
            >;
        };

        game {
            bindings = <
&trans     &trans    &trans     &trans
&trans     &kp UP    &trans     &trans
&kp LEFT   &kp DOWN  &kp RIGHT
&kp LCTRL  &trans    &kp LALT
&trans     &trans    &kp SPACE
            >;
        };
    };
};
