/* 第一部分：引入必要的字典 */
#include <behaviors.dtsi>          // 核心行为
#include <dt-bindings/zmk/keys.h>  // 键盘按键字典 (如 A, B, RET)
#include <dt-bindings/zmk/bt.h>    // 蓝牙控制字典
#include <dt-bindings/zmk/ext_power.h> // 电源控制
#include <dt-bindings/zmk/mouse.h> // 鼠标控制字典
#include <dt-bindings/zmk/rgb.h>        // RGB 灯效控制
#include <dt-bindings/zmk/outputs.h>    // 输出切换 (USB/BLE)
#include <dt-bindings/zmk/pointing.h>   /* 鼠标滚轮模拟*/
#include <dt-bindings/zmk/backlight.h>  //背光控制


/* 第二部分：定义你的层级名称（方便阅读，不是必须的，但极度推荐） */
#define DEFAULT 0   // 办公模式
#define GAME    1   // 游戏模式
#define GLOBAL  2   // 你的全局设置层 (音量/灯光)

/ {
    combos {
        compatible = "zmk,combos";

        change_layer {
            bindings = <&to 0>;
            key-positions = <2 14>;
            timeout-ms = <80>;
            layers = <2>;
        };

        change_layer1 {
            bindings = <&to 1>;
            key-positions = <2 14>;
            timeout-ms = <80>;
            layers = <0>;
        };

        change_layer2 {
            bindings = <&to 2>;
            key-positions = <2 14>;
            timeout-ms = <80>;
            layers = <1>;
        };
        BOOTLOADER {
            bindings = <&bootloader>;
            key-positions = <0 2 14 16>;
            timeout-ms = <40>;
        };
        BTCLR {
            bindings = <&bt BT_CLR>;
            key-positions = <2 14 16>;
            timeout-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;   /* 顺时针 = 音量加，逆时针 = 音量减 */

        office {
            //sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &kp DEL     &kp HOME    &kp END      &kp C_MUTE
                &kp KP_NUMBER_7      &kp KP_NUMBER_8      &kp KP_NUMBER_9       &mkp LCLK
                &kp KP_NUMBER_4      &kp KP_NUMBER_5      &kp KP_NUMBER_6      &none
                &kp KP_NUMBER_1      &kp KP_NUMBER_2      &kp KP_NUMBER_3       &none
                &kp KP_NUMBER_0      &kp DOT     &kp PRINTSCREEN       &none
            >;
        };

        function {
            //sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC  &kp C_MUTE
                &kp F7      &kp F8      &kp F9      &mkp LCLK
                &kp F4      &kp F5      &kp F6      &none
                &kp F1      &kp F2      &kp F3      &none
                &kp F10     &kp F11     &kp F12     &none
            >;
        };

        game {
            //sensor-bindings = <&EC11_ROTATE>;
            bindings = <
                &kp K_LOCK  &trans        &trans    &kp C_MUTE
                &trans      &double_tap_up &trans   &trans
                &kp LEFT    &kp DOWN    &kp RIGHT   &none
                &kp LCTRL   &trans      &kp LALT    &none
                &trans      &trans      &kp SPACE   &none
            >;
        };
        /* === ZMK Studio 必须的保留层 === */
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
    };
};
