#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "Pad15.dtsi"

/{
    chosen {
	zmk,kscan = &kscan0;
    zmk,matrix_transform = &transform;
    zmk,underglow = &led_strip;
};


    /* 3. 复合 kscan */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio1 0 GPIO_ACTIVE_HIGH>,
                    <&gpio0 11 GPIO_ACTIVE_HIGH>;
        row-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };


    /* 2. 矩阵转换 */
	transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <5>;
		columns = <4>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3)
			RC(4,0) RC(4,1) RC(4,2) RC(4,3)
		>;
	};

};

/* WS2812 灯带 */
&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 10)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_MOSI, 0, 10)>;
			low-power-enable;
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		reg = <0>;
		status = "okay";
		spi-max-frequency = <3000000>;
		chain-length = <16>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/* 用 nRF52840 内置 VDDH 传感器检测电量 */
/ {
    chosen {
        zmk,battery = &vbatt;   
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};

/* ec11_encoder */
/ {
    ec11_encoder: ec11_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        b-gpios = <&gpio1 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        steps = <80>; /* 如果旋转一格触发好几次，改回 20 或 40 */
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&ec11_encoder>;
        triggers-per-rotation = <80>; 
    };
};

/* 开启主控的 ADC 节点 */
&adc {
    compatible = "nordic,nrf-saadc";
    status = "okay";
};

/* 霍尔摇杆 → 鼠标指针 */
/ {
    joystick: analog_joystick {
        compatible = "zmk,pointing-analog-joystick";
        sampling-hz = <100>;

        /* 配置 X 轴对应的 ADC 通道 */
        x-ch {
            io-channels = <&adc 5>;
            mv-mid = <1650>;
            mv-min-max = <1600>;
        	/* 摇杆盲区 (Deadzone)，防止手松开时鼠标自己飘 */
        	/* 值范围通常是 0-100 或根据具体驱动设定的阈值，建议先给个 10 测试 */
            mv-deadzone = <10>;
            scale-multiplier = <1>;
            scale-divisor = <60>;
        	invert; /* 如果发现左右反了，取消注释这行；或者加这行来反转 */
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
        };
        /* 配置 Y 轴对应的 ADC 通道 */
        y-ch {
            io-channels = <&adc 0>;
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <10>;
            scale-multiplier = <1>;
            scale-divisor = <60>;
        	invert; /* 如果发现上下反了，用这个反转 */
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_Y>;
            report-on-change-only;
        };
    };
};
